{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile 1 file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "${file}",
                "-c",
                "-o",
                ".\\bin\\objects\\${fileBasenameNoExtension}.o"
            ],
            "problemMatcher": []
        },
        {
            "label": "build all obj",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                ".\\bin\\objects\\**.o",
                "-o",
                ".\\bin\\Main.exe"
            ],
        },
        {
            "label": "run Main",
            "type": "shell",
            "command": ".\\bin\\Main",
        },

        {
            "label": "Build C++",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++14",
                ".\\src\\Species\\**.cpp",
                ".\\src\\Map\\**.cpp",
                ".\\src\\**.cpp",
                ".\\src\\Skill\\**.cpp",
                "-o",
                ".\\bin\\Main.exe"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": ".\\bin\\Main",
            "dependsOn": [
                "Build C++"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}